<!DOCTYPE>
<img id="bg-img"
src="/web-dev/Media/stage.jpg">
<html>
  <head>
    <title>MY WebDev Emporium</title>
    <link rel="stylesheet" href="/web-dev/styles.css">
  </head>
  <body>
   
   <script src="/web-dev/headerinjection.js"></script>
    
    <h1>My WebDev Homepage</h1>

    <h2>Webpage Submissions</h2>
    <ol>
      <li>
        <!--This is an example of an absolute path -->
        <a style="font-weight:lighter" class="int-link" href="/web-dev/wdsub/headings.html">Headings</a>
        <p>we practiced our webpage submissions. And we practiced using headings to create hierarchy in the content of our webpage.</p>
      </li>
      <li>
        <!-- This is an example of a relative path -->
        <a class="int-link" href="recipe.html">Recipe</a>
        <p>This page demonstrates how we can use nested ordered and unordered lists to outline the recipe of a del</p>
      </li>
      <li><a class="int-link" href="anchors.html">Anchors Demonstrations</a>
        <p>we created a table of contents which scrolls to different sections of a webpage using anchors to the id attributes of each heading</p>
      </li>
      <li><a class="int-link" href="poem.html">Poem</a>
      <p>I created a poem page that im new to</p></li>
      <li><a class="int-link" href="reviews.html">Reviews</a></li>
      <p>These are my song reviews of some of my favorite songs</p>
      <li><a class="int-link" href="Journal.html">Journal</a>
      <p>This is my journal of topics i did</p></li>
      <li>
        <a class="int-link" href="dark-mode-toggle.html">Dark Mode Toggle</a>
        <p>Our first JS page! This simple tool changes the webpage between light and dark mode.</p>
      </li>
    </ol>

    <hr>

    <h2>Helpful Resources</h2>
    <p>Check out these great resources for front-end development learners!</p>

    <ul>
      <li><a href="https://codepen.io/pen/" target="_blank">Codepen</a> is a site where you can practice your html, css, and js before putting it on your site.</li>
      <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a> is a table of contents for all things web development.</li>
      <li><a href="https://www.lipsum.com/" target="_blank">Lipsum Generator</a> is a tool to randomly create paragraphs of placeholder text.</li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs</a> is an official encyclopedia of web development</li>
      <li><a href="https://color.adobe.com/" target="_blank">Adobe Color Wheel</a> is an awesome tool for selecting a color scheme for your website.</li>
    </ul>

    <hr>
    
    
    
<div id="footer">
  
  <a id="mail-link" href="mailto:DP.student@youngsvilleacademy.org?cc=student.fake@youngsvilleacademy.org&subject=Live Code Submission - Stamp&body=Dear Mr. Stamp, Thank you for the oppurtunity to take this interesting assessment. I think I really crushed this one. Enjoy grading it. Link is pasted below:%0A" target="_blank">Click here to submit a new live code session</a>
  </p>
  </div>
  
  </body>
</html>
