<!DOCTYPE html>
<html>
  <head>
    <title>Cookie recipe</title>
  </head>
  <body>
    <h1>How To Make Chocolate Chip Cookies</h1>
    
    <ol>
      <li><h2>Ingredients</h2>
        <ol style="list-style-type:upper-roman">
          <li>1/3 cup of sugar</li>
          <li>1/3 cup of flour</li>
          <li>1/4 cup of baking soda</li>
          <li>cookie dough</li>
        </ol>
      </li>
      <li><h2>Prep Work</h2>
        <ol style="list-style-type:upper-roman">
          <li>Preheat oven to 375 degrees</li>
          <li>have two trays out</li>
          <li>Have your ingredients ready</li>
          <li>Mix ingredients and form a cookie dough circles</li>
        </ol>
      </li>
      <li><h2>Chocolate Chips</h2>
        <ol style="list-style-type:upper-roman">
          <li>Grab a box of chocolate chips</li>
          <li>Put on top of cookie dough</li>
          <li>place in oven for 400 degrees for 18 minutes</li>
          <li>When done get ready for cooling</li>
        </ol>
      </li>
      <li><h2>Cooling</h2>
        <ol style="list-style-type:upper-roman">
          <li>Always place on a cooling tray or rack</li>
          <li>Let cool for 5 minutes</li>
          <li>if ya want to make another batch,the same for those</li>
          <li>Get ready to eat and enjoy</li>
        </ol>
      </li>
      
        <ol>
          
          
        </ol>
      </li>
      <li><h2>EAT</h2>
        <ol></ol>
      </li>
    </ol>
     <a href="https://yavpicciotti.github.io/web-dev/"target="_self">Return to Homepage</a>
     </body>
   </html>
